<!doctype html>
<!--
File: create.html
Inspired from: https://getbootstrap.com/docs/5.0/examples/sign-in/
Author: Fabio Vitali
Version: 1.0 
Last change on: 25 February 2021


Copyright (c) 2021 by Fabio Vitali

   Permission to use, copy, modify, and/or distribute this software for any
   purpose with or without fee is hereby granted, provided that the above
   copyright notice and this permission notice appear in all copies.

   THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
   WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
   MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
   SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
   WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
   OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
   CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create data</title>

	<link href="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link href="/css/styles.css" type="text/css" rel="stylesheet">
  </head>
  <body class="text-center">
	<main class="form-signin">
		<a href="/"><img class="mb-4" src="/img/company.png" alt="Company Logo"></a>
		<h1 class="h3 mb-3 fw-normal">Create data</h1>
		<p>Clicking on button 'Create' will erase the existing collection and replace it with fresh data</p>
		<button class="btn btn-lg btn-secondary" type="button" onclick="history.back()">Back</button>
		<button class="btn btn-lg btn-primary" type="button" onclick="create()">Create</button>
		<div id="result" class="my-3"> </div>
		<div class="card w-75 mx-auto mt-2">
			<div class="card-header">
				<a href="#" class="text-decoration-none link-warning" data-bs-toggle="collapse" data-bs-target="#debugcard">Debug Info</a>
			</div>
			<div class="card-body collapse mark small"  id="debugcard">
				<ol class="font-monospace m-1 text-start" id="debug"> </ol>
			</div>
		</div>
	</main>


	<script src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>	
		<script src="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	<script>
		function create() {
				$.ajax({
					url: '/db/create',
					success: function (d) {	
						if (d.message) {
							$('#result').html(d.message)
						} else {
							d.debug.push(d.name)
							$('#debugcard').addClass('show')
							
						}
						let debug =[]
						for (let i in d.debug) {
							debug.push(`<li>${d.debug[i]}</li>`)
						}
						$('#debug').html(debug.join('\n'))
					}
				})
			
		}
	</script>
  </body>
</html>
