<!doctype html>
<!--
File: form.html
Inspired from: https://getbootstrap.com/docs/5.0/examples/sign-in/
Author: Fabio Vitali
Version: 1.0 
Last change on: 25 February 2021


Copyright (c) 2021 by Fabio Vitali

   Permission to use, copy, modify, and/or distribute this software for any
   purpose with or without fee is hereby granted, provided that the above
   copyright notice and this permission notice appear in all copies.

   THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
   WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
   MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
   SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
   WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
   OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
   CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>

	<link href="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link href="/css/styles.css" type="text/css" rel="stylesheet">
  </head>
  <body class="text-center">
    
	<main class="form-signin">
		<img class="mb-4" src="/img/company.png" alt="Logo">
		<h1 class="h3 mb-3 fw-normal">Please sign in</h1>
		<div class="row">
			<div class="col-6">
				<form method='GET' action="/info">
					<label for="userGet" class="visually-hidden">User name:</label>
					<input type="text" id="userGet" class="form-control" name="user" placeholder="User name" required autofocus>
					<label for="passwordGet" class="visually-hidden">Password:</label>
					<input type="text" id="passwordGet" class="form-control" name="pwd" placeholder="Password" required>
					<button class="w-100 btn btn-lg btn-primary" type="submit">Login using GET</button>
				</form>
			</div>
			<div class="col-6">
				<form method='POST' action="/info">
					<label for="userPost" class="visually-hidden">User name:</label>
					<input type="text" id="userPost" class="form-control" name="user" placeholder="User name" required autofocus>
					<label for="passwordPost" class="visually-hidden">Password:</label>
					<input type="text" id="passwordPost" class="form-control" name="pwd" placeholder="Password" required>
					<button class="w-100 btn btn-lg btn-primary" type="submit">Login using POST</button>
				</form>
			</div>
		</div>
	</main>
  </body>
</html>
