﻿<!doctype html>
<!--
File: search.html
Author: Fabio Vitali
Version: 1.0 
Last change on: 25 February 2021


Copyright (c) 2021 by Fabio Vitali

   Permission to use, copy, modify, and/or distribute this software for any
   purpose with or without fee is hereby granted, provided that the above
   copyright notice and this permission notice appear in all copies.

   THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
   WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
   MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
   SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
   WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
   OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
   CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

-->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

		<title>Search data</title>
	</head>
	<body class="p-3">
		<nav class="navbar navbar-dark bg-dark">
		  <a class="navbar-brand" href="/">
			<img src="/img/company.png" height="30" class="d-inline-block align-top" alt="">
			<span class="visually-hidden">Company</a>
		  </a>
		</nav>
		<div class="bg-light p-5 rounded-lg mb-5">
			<h1 class="display-4 text-center">Mongo search<span id="query"></span></h1>
		</div>
		<form method='GET' action="/db/search" id="search" class="w-50 mx-auto">
			<div class="row mb-3">
				<label for="country" class="col-sm-2 col-form-label">Country:</label>
				<div class="col-10">
					<input type="text" id="country" class="form-control" name="country" placeholder="Choose country" required autofocus>
				</div>
			</div>
			<div class="row g-3 mb-3">
				<div class="col-6">
					<button class="w-100 btn btn-lg btn-primary" type="submit">Search using navigation</button>
				</div>
				<div class="col-6">
					<button class="w-100 btn btn-lg btn-primary" name="ajax" type="button" onclick="ajaxSearch()">Search using Ajax</button>
				</div>
			</div>
		</form>		

		<div class="card w-75 mx-auto">
			<div class="card-header">
				<a href="#"  class="text-decoration-none link-dark" data-bs-toggle="collapse" data-bs-target="#outputcard">Output</a>
			</div>
			<div class="card-body collapse show" id="outputcard">
				<table class="table table-striped" id="table">
				</table>
			</div>
		</div>
		
		<div class="card w-75 mx-auto mt-2">
			<div class="card-header">
				<a href="#" class="text-decoration-none link-warning" data-bs-toggle="collapse" data-bs-target="#debugcard">Debug Info</a>
			</div>
			<div class="card-body collapse mark small"  id="debugcard">
				<ol class="font-monospace m-1" id="debug"> </ol>
			</div>
		</div>
		<p><a href="javascript:history.back()">Go back</a></p>
		<script src="//code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>	
		<script src="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
		<script>
			function ajaxSearch() {
				$.ajax({
					url: '/db/search',
					data: {country: $('#country').val(), ajax:true},
					success: function (d) {
						$('#query').html(": "+d.query)
						let table = []
						for (let i in d.result) {
							let rec = d.result[i]
							let head  = ''
							let body = ''
							for (let j in rec) {
								if (j!=='_id') {
									head += `<th scope="col">${j.toUpperCase()}</th>`
									body += `<td>${rec[j]}</td>`
								}
							}
							if (i==0) table.push(`<thead><tr>${head}</tr>\n</thead>`)
							table.push(`<tr>${body}</tr>\n`)
						}
						$('#table').html(table)
						
						let debug =[]
						for (let i in d.debug) {
							debug.push(`<li>${d.debug[i]}</li>`)
						}
						$('#debug').html(debug.join('\n'))
					}
				})
			}
		</script>
	</body>
</html>