<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../css/index.css">
    <link rel="icon" href="../../../../../dog-house.png" />
</head>

<body>
    <nav class="nav">
        <a href="../utenti/utenti.html" class="nav__link" data-link>Customer data</a>
        <a href="../bacheca/bacheca.html" class="nav__link" data-link>Community Feed</a>
        <a href="../prodotti/prodotti.html" class="nav__link" data-link>Products</a>
        <a href="./servizi.html" class="nav__link" data-link>Services</a>
        <a href="/" class="nav__link" data-link>Back to Shop</a>
        <a href="/game" class="nav__link" data-link>Play</a>
        <a href="/backoffice" class="nav__link" data-link onclick="logout()">LogOut</a>
    </nav>
    <div id="app">
        <h1 class="title" style="text-align:center; margin-bottom:50px" id="title">Services</h1>
        <div id="services" style="margin-left:50px; margin-bottom:50px; max-width: 100%; max-height: 100%"></div>
        <script src="servizi.js"></script>
    </div>
</body>

</html>