<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../css/index.css">
    <link rel="icon" href="../../../../../dog-house.png" />
</head>

<body>
    <nav class="nav">
        <a href="./utenti.html" class="nav__link" data-link>Customer data</a>
        <a href="../bacheca/bacheca.html" class="nav__link" data-link>Community Feed</a>
        <a href="../prodotti/prodotti.html" class="nav__link" data-link>Products</a>
        <a href="../servizi/servizi.html" class="nav__link" data-link>Services</a>
        <a href="/" class="nav__link" data-link>Back to Shop</a>
        <a href="/game" class="nav__link" data-link>Play</a>
        <a href="/backoffice" class="nav__link" data-link onclick="logout()">LogOut</a>
    </nav>
    <div id="app">
        <h1 class="title" style="text-align:center">Customer</h1>
        <div id="container" style="margin-bottom:50px">
            <div class="buttonGroup text-center" id="addClient">
                <button class="btn btn-primary" id="addClientButton">Add Customer</button>
            </div>
            <div class="container" id="formcontainer" style="display:none">
                <form class="form form--hidden" id="addClientForm">
                    <div class="form-group">
                        <label for="nameInput">Name</label>
                        <input type="text" class="form-control" id="nameInput">
                    </div>
                    <div class="form-group">
                        <label for="nameInput">username</label>
                        <input type="text" class="form-control" id="usernameInput">
                    </div>
                    <div class="form-group">
                        <label for="emailInput">Mail</label>
                        <input type="text" class="form-control" id="emailInput">
                    </div>
                    <div class="form-group">
                        <label for="passwordInput">Password</label>
                        <input type="text" class="form-control" id="passwordInput">
                    </div>
                    <div class="form-group">
                        <label for="scoreInput">Game Score</label>
                        <input type="text" class="form-control" id="scoreInput">
                    </div>
                    <div class="form-group">
                        <label for="adminInput">Admin</label>
                        <select name="Admin" id="adminInput">
                            <option value=0>Not Admin</option>
                            <option value=1>Admin</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary" id="saveClient" style="margin-top:5px">Save</button>
                </form>
            </div>
            <div class="row" id="clients" style="max-width: 100%"></div>
        </div>
        <script src="utenti.js "></script>
    </div>
</body>

</html>