<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/css/index.css">
</head>


<body>
    <nav class="nav">
        <a href="./static/js/views/utenti/utenti.html" class="nav__link" data-link>Customer data</a>
        <a href="./static/js/views/bacheca/bacheca.html" class="nav__link" data-link>Community Feed</a>
        <a href="./static/js/views/prodotti/prodotti.html" class="nav__link" data-link>Products</a>
        <a href="./static/js/views/servizi/servizi.html" class="nav__link" data-link>Services</a>
        <a href="/" class="nav__link" data-link>Back to Shop</a>
        <a href="/game" class="nav__link" data-link>Play</a>
        <a href="/backoffice" class="nav__link" data-link>LogOut</a>
    </nav>
    <div id="app">
    </div>
    <script type="module" src="./static/js/index.js"></script>
</body>

</html>