body {
    --nav-width: 200px;
    margin: 0 0 0 var(--nav-width);
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav-width);
    background: #222222;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.nav__link {
    display: block;
    padding: 12px 18px;
    text-decoration: none;
    color: #eeeeee;
    font-weight: 500;
    height: 50px;
    max-width: 200px;
}

.nav__link:hover {
    background: rgba(255, 255, 255, 0.05);
}

#app {
    margin-bottom: 2em;
    line-height: 1.5;
    font-weight: 500;
}

#buttonGroup {
    margin: 10px;
    line-height: 1.5;
    font-weight: 500;
}

a {
    color: #009579;
}