html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	color: #333;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
	color: rgb(0,100,200);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0,80,160);
}

label {
	display: block;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	-webkit-padding: 0.4em 0;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 2px;
}

input:disabled {
	color: #ccc;
}

button {
	color: #333;
	background-color: #f4f4f4;
	outline: none;
}

button:disabled {
	color: #999;
}

button:not(:disabled):active {
	background-color: #ddd;
}

button:focus {
	border-color: #666;
}

.flex{
	display: flex;
}

.noPaddingBot{
	padding-bottom: 0;
}

body{
	background-image: url("images/background.avif");
	background-size:contain;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
}

.content{
	border: 8px solid #1a2238;
	border-radius: 10px;
	background-color: white;
	padding-top: 2vh;
	padding-bottom: 2vh;
	margin-bottom: 4vh;
	margin-top: 2vh;
}

.titlepage{
	border: 8px solid #1a2238;
	border-radius: 10px;
	margin: auto;
	text-align: center;
	font-weight: 800;
	font-size: 150%;
	margin-top: 4vh;
	background-color: #1a2238;
	width:30vw;
	color:white; 
}

.titlepagemob{
	width:100%;
}

.capital{
	font-size: 140%;
	color:#ff6a3d; 
}